.about {
	width: 320px;
	margin: 0 auto;
	padding: 0 15px 58px;

	@media(min-width: $desktop) {
		width: 1110px;
		padding: 90px 0 100px;
		display: grid;
		grid-template-columns: 318px auto;
		grid-column-gap: 65px;
		grid-template-rows: 60px auto;
	}
}

.about__img-container {
	

	@media(min-width: $desktop) {
		grid-area: 1 / 1 / 3 / 2;
		margin-left: -20px;
	}
}

.about__title {
	text-align: inherit;
	margin: 34px 0 20px;

	@media(min-width: $desktop) {
		font-size: 30px;
		line-height: 36px;
		margin: 0;
	}
}

.about__text-container {
	display: grid;
	grid-row-gap: 20px;
	position: relative;

	&::after{
		content: '';
		display: block;
		width: 100%;
		height: 135px;
		position: absolute;
		bottom: 0;
		z-index: 10;
		background: linear-gradient(360deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
	}


	@media(min-width: $desktop) {
		display: flex;
		flex-direction: column;
		margin-top: 22px;
	}
}

.about__text {
	font-size: 14px;
	line-height: 18.2px;
	font-weight: 300;
	margin: 0;
	background: linear-gradient(360deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);

	&--hidden {
		display: none;

		@media(min-width: $desktop) {
			display: block;
		}
	}

	@media(min-width: $desktop) {
		font-size: 16px;
		line-height: 20.8px;
		margin-bottom: 2px;
	}
}

.about__more-info {
	width: 20px;
	height: 10px;
	border: none;
	background: url(../img/arrow-blue-down.svg) no-repeat center;
	justify-self: end;
	margin-top: -20px;
	position: relative;
	z-index: 100;

	@media(min-width: $desktop) {
		width: 23px;
		height: 12px;
		margin-top: 18px;
		align-self: center;
	}
}